{% load staticfiles %}

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Canvas Fireworks</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


<style>
html, body {
	margin: 0;
	padding: 0;
}

body {
	/*background: #171717;*/
	color: #999;
	font: 100%/18px helvetica, arial, sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;
}

a {
	color: #2fa1d6;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

#canvas-container {
	background: #000 url('http://jackrugile.com/lab/fireworks-v2/images/bg.jpg');
  height: 100%;
	/*left: 50%;*/
	/*margin: -200px 0 0 -300px;*/
	position: absolute;
	/*top: 50%;*/
  width: 100%;
	z-index: 2;
}

canvas {
	cursor: crosshair;
	display: block;
	position: relative;
	z-index: 3;
}


#skyline {
/*	background: url('http://jackrugile.com/lab/fireworks-v2/images/skyline.png') repeat-x 50% 0;*/
    background: url(/static/EXOTICA/img/SKYLINE_copy.png) repeat-x 50% 0;
	bottom: 0;
	height: 135px;
	/*left: 0;*/
	position: absolute;
	width: 100%;
	z-index: 1;
}

#mountains1 {
	background: url(/static/EXOTICA/img/skyscape.png) repeat-x 40% 0;
	bottom: 0;
	height: 200px;
/*    left: 400px;*/
	/*left: 0;*/
	position: absolute;
	width: 100%;
	z-index: 1;
}

#mountains2 {
	background: url('https://jackrugile.com/lab/fireworks-v2/images/mountains2.png') repeat-x 30% 0;
	bottom: 0;
	height: 250px;
	/*left: 0;*/
	position: absolute;
	width: 100%;
	z-index: 1;
}

</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div id="canvas-container">
  <div id="mountains2"></div>
  <div id="mountains1"></div>
  <div id="skyline"></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://jackrugile.com/lab/fireworks-v2/js/dat.gui.min.js'></script>

    <script src="{% static 'EXOTICA/js/index.js' %}"></script>

</body>
</html>
